server {
    listen 80;
    listen [::]:80;

    root /srv/mudbase/frontend/build;
    index index.html;

    server_name mudbase.am www.mudbase.am;

    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name www.mudbase.am;

    ssl_certificate      /etc/letsencrypt/live/mudbase.am/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/mudbase.am/privkey.pem;

    server_name ~^www\.(?<root_domain>.+)$;

    # preserve scheme (http/https) and path
    return 301 $scheme://$root_domain$request_uri;


#    location / {
#        return 301 https://mudbase.am$request_uri;
#    }

#    client_max_body_size 50M;
}




server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name mudbase.am;

    root /srv/mudbase/frontend/build;
    index index.html;

    ssl_certificate      /etc/letsencrypt/live/mudbase.am/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/mudbase.am/privkey.pem;

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;


    location / {
        try_files $uri $uri/ =404;
    }

    location /api/ {
        proxy_pass http://127.0.0.1:8007;
    }

    # Disable caching for HTML, JS, and JSON files
#    location ~* \.(?:html|js|json)$ {
#        expires -1;
#        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate";
#        add_header Pragma "no-cache";
#        add_header Expires 0;
#    }


    # Optional: Disable caching for CSS, fonts, and images (if needed)
#    location ~* \.(?:css|woff2?|ttf|svg|png|jpg|jpeg|gif|ico|webp)$ {
#        expires 1;
#        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate";
#    }

   # Gzip Compression (Recommended for Performance)


    client_max_body_size 50M;
}

