server {
    listen 80;
    listen [::]:80;

    server_name new.mudbase.am www.new.mudbase.am;

    location / {
        return 301 https://new.mudbase.am$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name www.new.mudbase.am;

    ssl_certificate      /etc/letsencrypt/live/new.mudbase.am/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/new.mudbase.am/privkey.pem;

    # Redirect www to non-www
    return 301 https://new.mudbase.am$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name new.mudbase.am;

    root /srv/mudbase-new/frontend/build;
    index index.html;

    ssl_certificate      /etc/letsencrypt/live/new.mudbase.am/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/new.mudbase.am/privkey.pem;

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;

    location / {
        try_files $uri $uri/ =404;
    }

    location /api/ {
        proxy_pass http://127.0.0.1:7788;
    }

    client_max_body_size 50M;
}
